<!DOCTYPE html>
<html>
<head>

  <title>Saberes de Benzedeiras</title>

  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./panel.css"/>
</head>
<body>

  <div id="mySidepanel" class="sidepanel">
    <close href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</close>

    <a  href="https://www.instagram.com/benzedeirasdv/">
      <div class="row">
        <div class="column2">
          <img src="https://cdn.iconscout.com/icon/free/png-256/instagram-1865894-1581910.png" srcset="https://cdn.iconscout.com/icon/free/png-512/instagram-1865894-1581910.png 2x" alt="Instagram Logo Icon" width="24px" class="insta">
        </div>
        <div class="column2">
          <instatext> @benzedeirasdv </instatext>
        </div>
    </div></a>

    <!-- <a  href="https://www.instagram.com/benzedeirasdv/"> -->
    <!--   <div class="row"> -->
    <!--     <div class="column2"> -->
    <!--       <img src="./images/yt.png" alt="yt logo" width="24px" class="insta"> -->
    <!--     </div> -->
    <!--     <div class="column2"> -->
    <!--       <instatext> @benzedeirasdv </instatext> -->
    <!--     </div> -->
    <!-- </div></a> -->


    <img src="./images/logo.png" alt="Logo" style="width:360px;">

    <name> Saberes de Benzedeiras e Benzedores: reconhecimento de patrimônio
    cultural no sudoeste paranaense.</name>
    <!-- <title>__________________________________________________________</title> -->
    <hr>
    <title>Objetivo</title>
    <p>Promover  o reconhecimento e visibilidade na sociedade local bem como
    junto ao poder público municipal, do patrimônio cultural imaterial que a
    prática da benzedura representa para o município.</p>

    <title>Você sabia que no Estado do Paraná existe uma lei que reconhece as
    benzedeiras e benzedores como patrimônio imaterial?</title>
    <p>Essa lei ordinária estadual Nº 19.689/2018, determina que é dever do
    Estado garantir o exercício de todos os ofícios tradicionais de saúde
    popular e cura religiosa, incentivando a valorização e difusão destas
    manifestações culturais.</p>

    <title>O que é Patrimônio Imaterial?</title>
    <p>A Constituição Federal brasileira de 1988, em seu artigo 216, define como
    patrimônio cultural “os bens de natureza material e imaterial, portadores de
    referência à identidade, à ação, à memória dos diferentes grupos formadores
    da sociedade brasileira”, incluindo na alínea II “os modos criar, fazer e
    viver”. O artigo ainda afirma que “o poder público, com a colaboração da
    comunidade, promoverá e protegerá o patrimôniocultural brasileiro, por meio
    de inventários, registros e demais formas de preservação”</p>

    <title>Qual a importância de mapear as benzedeiras?</title>
    <p>É uma ferramenta importante para a formação de grupos sociais organizados
    em identidades coletivas. Permite que eles, juntamente com suas entidades,
    lutem pela implementação de políticas públicas de reconhecimento e
    valorização dos conhecimentos tradicionais presentesnos ofícios tradicionais
    de cura religiosa e saúde popular.</p>


    <apo>Apoio:</apo>

    <div class="row">
      <div class="column">
        <img src="./images/utfpr.png" alt="Logo" style="width:150px;">
      </div>
      <div class="column">
        <img src="./images/cresol.png" alt="Logo" style="width:150px;">
      </div>
    </div>

  </div>

  <div id="empty" onclick="closeNav()" height:"100%" width:"100%"></div>

  <button class="openbtn" onclick="openNav()">☰ Sobre o projeto</button>

  <!-- <a  href="https://www.instagram.com/benzedeirasdv/"><img src="https://cdn.iconscout.com/icon/free/png-256/instagram-1865894-1581910.png" srcset="https://cdn.iconscout.com/icon/free/png-512/instagram-1865894-1581910.png 2x" alt="Instagram Logo Icon" width="48px" class="insta"> </a> -->

  <iframe id="map" src="./map.html" frameborder="0" style="border:none; display:block; width:100vw; height:100vh"></iframe>

<script>
  function openNav() {
      document.getElementById("mySidepanel").style.width = "450px";
  }
  
  function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
  }

  var panel = document.getElementById('mySidepanel');
  // Listen for click events on body
  document.body.addEventListener('click', function (event) {
  if (panel.contains(event.target)) {
      closeNav();
  } else {
  console.warn('clicked outside');
  }
  });
</script>

</body>
</html>
